*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg212121:#212121 ;
    --bg121212:#121212 ;
    --oq:white ;
    --qora:black ;
    --bg202020:#202020 ;
    --bg1F3ACA:#1F3ACA ;
    --bg808080:#808080 ;
    --bg252424:#252424 ;
    --bg171717:#171717 ;
    --bg0f0e0e:#0f0e0e ;
    --bg373737:#373737 ;
    --bg282828:#282828 ;
    --bg4e4a4a:#4e4a4a ;
    --bg7d7979:#7d7979 ;
    --bg606060:#606060 ;
    --bgCC0000:#CC0000 ;
    --bg910303:#910303 ;
}
:root .activeroot{
    --bg212121:#d7d4d4 ;
    --bg121212:#f3eeee ;
    --oq:black ;
    --qora:white ;
    --bg202020:#b9b6b6 ;
    --bg1F3ACA:#1F3ACA ;
    --bg808080:#2b2a2a ;
    --bg252424:#252424 ;
    --bg171717:#171717 ;
    --bg0f0e0e:#f4eded ;
    --bg373737:#7c7a7a ;
    --bg282828:#282828 ;
    --bg4e4a4a:#4e4a4a ;
    --bg7d7979:#2e2c2c ;
    --bg606060:#302e2e ;
    --bgCC0000:#CC0000 ;
    --bg910303:#910303 ;
}
button{
    cursor: pointer;
}
::-webkit-scrollbar{
    display: none;
}
.dflex{
    display: flex;
    align-items:center; 
}
.app{
    max-width: 1920px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}
.menuburger{
    display: none;
}
nav{
    width: 100%;
    height: 100px;
    padding: 15px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg212121);
   position: relative;
}
.navaitbar{
    position: sticky;
    top: 0;
    z-index: 99;
}
.navbrend button{
    background-color: transparent;
    border: none;
}
.navbrend button:active{
    transform: translateY(-2px);
}
.navbrend{
    display: flex;
    align-items:center;
    gap: 20px;
}
.inputgroup{
    width: 550px;
    padding: 0px 0px 0px 15px ;
    background: var(--bg121212);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    box-shadow:rgb(117, 117, 117) 0px 0px 1px;
}
.search::placeholder{
    font-size: 20px;
}
.search{
    width: 100%;
    border:none;
    outline: none;
    background-color: transparent;
    color: var(--oq);
}
.inputgroup button{
    width: 72px;
    height: 35px;
    background: var(--bg202020);
    cursor: pointer;
    border-top: none;
    outline: none;
}
.inputgroup button:hover{
    background: var(--bg121212);
}
.mikrafonbtn{
    border:none;
    outline: none;
    background-color: transparent;
}
.mikrafonbtn:active{
    transform: scale(1.1);
}
.navrightbtns button{
    border:none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.navrightbtns button:active{
    transform: scale(1.1);
}
.navrightbtns{
    gap: 15px;
}
.navimgbtn{
    margin-left: 30px;
}
/* //// */
.navimgbtninfo{
    position: absolute;
    width: 350px;
    height: 95vh;
    top: 80px;
    right: -700px ;
    z-index: -555;
    background-color: var(--bg212121);
    text-align: start;
    padding: 15px 0;
    transform: rotate(-90deg) ;
    transition: all 0.5s linear;
    z-index: -55;
}
.navimgbtninfo.active{
    right: 0px ;
    transform: rotate(0deg) ;
    z-index: 55;
}

.navimgbtninfo .dflex{
    gap: 20px;
    padding-left: 10px;
    margin-bottom: 20px;
}
.navimgbtninfo .dflex h3{
    font-weight: 500;
    font-size: 22px;
    line-height: 16px;
    color: var(--oq);
    margin-bottom: 10px;
}
.navimgbtninfo .dflex span{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--bg1F3ACA);
}
.navimgbtninfo ul li{
    width: 100%;
    padding: 10px 35px ;
}

.navimgbtninfo ul li:hover{
    width: 100%;
    background: var(--bg0f0e0e);
    color: var(--qora);
}

.navimgbtninfo ul li  img{
    margin-right: 20px;
}
.navimgbtninfo ul li {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* or 164% */
   width: max-content;
    display: flex;
    align-items: center;
    color: var(--oq) !important;
}
hr{
    width: 100%;
    height: 0.5px;
    margin: 10px 0;
    background-color: var(--bg808080);
    border-bottom: 1px solid rgb(105, 104, 104);
}
.navimginfobtnfooter{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: var(--oq);
    background-color: transparent;
    border: none;
    margin-left: 20px;
    text-shadow: #1F3ACA 5px 5px 1px;
}
/* //////////////////////////////////// */
.mikrafoncard{
    width: 50%;
    height: 50vh;
    background-color:var(--bg212121);
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px ;
    z-index: -655;
    transition: all 0.5s linear;
}
.mikrafoncard.active{
    top: -500px;
    z-index:-55;

}
.mikrafoncard h1{
    font-weight: 400;
    font-size: 26px;
    line-height: 16px;
    /* or 62% */


    color: var(--oq);

}
.mikrafonbg{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    border: rgb(80, 80, 80) 1px solid;
    width: 100px;
    height: 100px;
    border-radius:50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:mikrafoncard  1s linear infinite ;
}
@keyframes mikrafoncard{
    0%{    border: rgb(80, 80, 80) 1px solid;}
    50%{      border: transparent 1px solid;}
    100%{    border: rgb(80, 80, 80) 1px solid;}
}

.closemikrafon{
    float: right;
    padding: 10px 25px;
    background-color: transparent;
    color: var(--oq);
    border: #252424 1px solid;
    font-size: large;
}
.closemikrafon:hover{
    border: #252424 1px solid;
    background-color: var(--bg171717);
}
/* //////////////////////////////////// */
.qongiroqchacard{
    width: 500px;
    height: 80vh;
    background-color: var(--bg212121);
    position: absolute;
    top: 80px;
    right: -500px;
    padding: 20px;
    transition: all 0.5s linear;
}
.qongiroqchacard.active{
    right: 0px;
}
.qongiroqcardheader{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    border-bottom:1px solid grey;
}
.qongiroqcardheader h1{
    color: var(--oq);
}
.qongiroqcardheaderbtn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.qongiroqcardbody{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.qongiroqcardbody img{
    cursor: pointer;
}

.qongiroqcardbody h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    /* or 89% */
    
    
    color: var(--bg808080);
}
.qongiroqcardbody p{
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    /* or 89% */
    
    padding: 0 100px;
    color: var(--bg808080);
}
/* //////////////////////////////////// */
.iconvidiocard{
    width: 250px;
    height: 400px;
    background-color: var(--bg212121);
    padding: 20px 0;
    position: absolute;
    top: -400px;
    right: 100px;
    opacity: 0;
    transition: all 0.8s ease;
}
.iconvidiocard.active{
    opacity: 1;
    top: 80px;
}
.iconvidiocard ul li {
    padding: 10px 20px;
}
.iconvidiocard ul li:hover {
    background-color: var(--bg212121);
}
.iconvidiocard ul li img{
    margin-right: 15px;
}
.iconvidiocard ul li a{
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    /* or 211% */
    
    display: flex;
    align-items: center;
    
    color: var(--oq);
}
/* //////////////////////////////////// */
.komentcard{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    border-bottom:#4e4a4a 1px solid;
    margin-bottom: 25px;
    position: relative;
}
.komentcard span{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    
    
    color: var(--oq);
}
.komentcard h4{
    font-weight: 700;
    font-size: 14px;
    line-height: 26px !important;
    /* or 114% */
    
    
    color: var(--oq);
}
.komentcard h5{
    font-weight: 700;
    font-size: 14px;
    line-height: 26px !important;
    /* or 114% */
    
    
    color: var(--oq);
}
.komentcard .dflex{
    justify-content: start !important;
    margin: 15px 0;
}
.komentcardimg{
    margin-right: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.komentcardbtn{
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

/* //////////////////////////////////// */
/* //////////////////////////////////// */
/* //////////////////////////////////// */
/* //////////////////////////////////// */

.saitbar{
    width: 100px;
    height: 95vh;
    background: var(--bg212121);
    padding: 20px 0;
    transition: all 0.5s ease;
    overflow: hidden;
    display: inline-block;

}
.saitbar.active{
    width: 15%;
}
.saitbar.active ul li a img{
    margin-right: 20px;
}
.saitbar.active ul li a{
    color: var(--oq);
}
.saitbar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
.saitbar ul li{
    width: 100%;
    padding: 15px 35px ;
    position: relative;
}
.saitbar ul li::before{
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    content: '';
    background: var(--bg212121);
    border-radius: 0 0 20px 0;
   display: none;
   z-index: 55;

}
.saitbar ul li::after{
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    content:'';
    background: var(--bg212121);
    border-radius: 0 20px 0  0;
    display: none;
    z-index: 55;
  
}
.ugolka1{
    position: absolute;
    top: -20px;
    right: 0;
    width: 30px;
    height: 30px;
    background: var(--bg0f0e0e);
   display: none;
}
.ugolka2{
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 30px;
    height: 30px;
    background: var(--bg0f0e0e);
    display: none;
}
.saitbar ul li:hover .ugolka1,
.saitbar ul li:hover .ugolka2{
    display: block;
}
.saitbar ul li:hover::before,
.saitbar ul li:hover::after{
    display: block;
}
.saitbar ul li:hover{
    width: 100%;
    padding: 15px 35px ;
    background: var(--bg0f0e0e);
}
.saitbar ul li:hover a{
    color: var(--bg212121);
}
.saitbar ul li a{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* or 164% */
   width: max-content;
    display: flex;
    align-items: center;
    color: var(--bg212121);
}

.saitbar ul li a img{
    width: 30px;
    height: 30px;
    margin-right: 40px;
}

/* ////////////////// */
.errorcard{
    width: 100%;
    text-align: center;
    color: var(--oq);
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.errorcard img{
    mix-blend-mode: multiply;
}
.menuvaqtincha{
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    border: none;
    top: 25px;
    left: 90px;
    z-index: 99;
}
.home{
    display: flex;
  
}
.tabbody{
    width: 100%;
    height: auto;
}
.tabbtnss{
    width: 100%;
    height: 80px;
    overflow-x: scroll;
    border-bottom: 1px solid rgb(80, 80, 80);
    border-top: 1px solid rgb(80, 80, 80);
    height: 80px;
    background-color: var(--bg212121);
}
.tabbtns{
    z-index: 1;
    width: max-content;
    height: 80px;
    padding: 15px  25px;
    background-color: var(--bg212121);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

}
.tabbtn{
    padding: 5px 25px;
    gap: 10px;
    height: 32px;
    background: var(--bg373737);
    border: none;
    border-radius: 16.5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center; 
    color: var(--oq);
    transform: translate(-1px ,-1px);
    box-shadow: 0px 3px 3px #000;  
}
.tabbtn:hover{
    transform: translate(0px ,0px);
    box-shadow: 0px 0px 0px #000; 
}
.tabbodycards{
    width: 100%;
    height: 87vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    background-color:var(--qora);
    padding:50px     30px;
    overflow-y: scroll;
}
.tabbodycard{
    width: 100%;
    min-height: 350px;
    background-color: transparent;
    transition: all 0.3s linear;
    padding: 10px;
    cursor:pointer;
}
.tabbodycard:hover{
    transform: scale(1.2);
    box-shadow:#000 0px 0px 20px;
    background-color:var(--bg0f0e0e);
    transition-delay: 1s;
}
.tabbodycard > img{
    width: 100%;
    height: 60%;
}
.tabbodycard_footer{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
}
.tabbodycard_footer img{
    margin-right: 10px;
}
.tabbodycard_footer span{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: var(--bg282828);
}
.tabbodycard_footer p{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--bg4e4a4a);
 
}
/* /// */
.tabbodycards2{
    width: 100%;
    height: 87vh;
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px;
    background-color:var(--bg0f0e0e);
    padding:50px     30px;
    overflow-y: scroll;
}
.kichkinacard{
    display: grid;
    grid-template-rows: 100px;
    row-gap: 20px;
}
.tabbodycard2{
    background-color: transparent;
    transition: all 0.3s linear;
    padding: 10px;
    cursor:pointer;
    display: flex;

}

.tabbodycard2:hover{
    transform: scale(1.2);
    box-shadow:#000 0px 0px 20px;
    background-color:var(--bg0f0e0e);
    transition-delay: 1s;
}
.tabbodycard2 > img{
    width: 50%;
    height: 100%;
    object-fit: cover   ;
    margin-right: 10px;
}
.tabbodycard_footer2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
}
.tabbodycard_footer2 img{
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: none;
}
.tabbodycard_footer2 span{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: var(--bg282828);
}
.tabbodycard_footer2 p{
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: var(--bg7d7979);
    margin-top: 5px;
}
/*  */

.iconsave{
    width: 20px;
    height: 20px;
    border-radius: 50% ;
}
.like{
    color: rgb(136, 132, 132);
    margin-right: 5px;
    font-size: 15px;
}
.vidio{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.vidiog{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
.vidiogg{
    width: 50%;
    height: 150px;
    object-fit: cover;
    margin-right: 15px;
}
.glavnicards{
    background-color:var(--bg0f0e0e);
}
.glavnicard{
   padding:10px 20px;
}
.centercard{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.glavnicard .glavniimg{
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
}
.glavnicard .dflex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.glavnicard .dflex button{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    
    color: var(--bg808080);
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.glavnicard .dflex button img{
    margin-right: 10px;
}
.glavnicard .dflex button img:hover{
    transform: scale(1.1);
}
.glavnicard a{
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    /* or 211% */
    
    display: flex;
    align-items: center;
    
    color: var(--bg1F3ACA);
}
.glavnicard h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 16px;
    /* or 80% */
    margin-top: 20px;
    
    color: var(--oq);
}
.glavnicard p{
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    /* or 114% */
    margin-top: 5px;
    
    color: var(--bg606060);
}
.glavnilik{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
}
.subscript {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 30px ;
}
.SUBSCRIBEbtn{
    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    color: var(--oq);
    width: 116px;
    height: 37px;
    background: var(--bgCC0000);  
    position: relative;  
}
.SUBSCRIBEbtn:hover{
    background: var(--bg910303);    
}
.SUBSCRIBEbtn.active{
    background: var(--bg606060);  
    border: #ffffff 5px double;  
}

.SUBSCRIBEbtn .subimg{
    position: absolute;
    left: -60px;
    top: -25px;
   width: 50px;
   height: 50px;
   opacity: 0;
   border: #7c7a7a 3px double ;
   border-radius: 5px;
   margin-top: 20px;
}
.SUBSCRIBEbtn .subimg.active{
   opacity: 1;
}
.dflexstart{
    display: flex;
    justify-content: start;
    align-items: center;
}
.dflexstart span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg808080);
    margin-left: 20px;
}
.addcoment{
    margin: 35px 0;
}
.addcoment input{
    width: 100%;
    height: auto;
    padding: 15px;
    margin-top: 10px;
    border: none;
    border-bottom:1px solid grey;
    background-color: transparent;
    outline: none;
    color: var(--oq);
}
.addcoment input::placeholder{
    color: var(--oq);
    font-size: 15px;
}

/* ///////////////////////////////////////////////////////////////// */
@media(max-width:1440px){
    .tabbodycards2{
        grid-template-columns: 70% 30%;
    }
    .tabbodycard2{
        height: 180px;
    }
    .vidiogg{
        height: 100%;
    }
    .kichkinacard{
        grid-template-rows: 150px;
    }
    .saitbar{
        width: 30% !important;
        overflow:none;
        position: absolute;
        left: -500px;
        opacity: 1;
        z-index: 5;
        transition: all 1s ease;
    }
    .saitbar.active{
        width: 50%;
        left: 0;
        opacity: 1;
        z-index: 1;
    }
}
/* ///////////////////////////////////////////////////////////////// */
@media(max-width:768px){
    html{
        font-size: 8px;
    }
nav{
    flex-direction: column;
    height: 60px;
    overflow: hidden;
    transition: all 0.5s linear;
}
nav.active{
    height: 200px;
}
.navimgbtninfo{
    top: 200px;
}
.menuburger{
    width: 50px;
    height: 30px;
    color: var(--oq);
    display: block;
}
.navbrend{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 10px ;
}
.inputgroup{
    width: 90%;
}
nav .dflex{
    width: 100%;
    padding: 0 10px;
}
.saitbar{
    width: 50% !important;
    overflow:none;
    position: absolute;
    left: -500px;
    opacity: 1;
    z-index: 5;
    transition: all 1s ease;
}
.saitbar.active{
    width: 50%;
    left: 0;
    opacity: 1;
    z-index: 1;
}
.saitbar ul li{
    padding: 15px 15px;
}
.tabbodycards{
    grid-template-columns: repeat(2,1fr);
    padding: 15px 5px;
   
}
.tabbodycards2{
    display: flex;
    flex-direction: column;
    padding: 15px 5px;
}
.glavnicard{
    height: 50vh;
    overflow: scroll;
}
.glavnicard .glavniimg{
    height: auto;
    margin-bottom: 0;
}
.glavnicard h4{
    font-size: 15px;
}
.centercard{
    flex-direction: column  ;
    padding: 10px ;
}
.centercard .dflex{
    padding: 10px ;
    gap: 5px;
}
hr{
    margin-top: 25px;
}
.addcoment{
    margin: 10px 0;
}
.komentcard{
   overflow: scroll;
}
.komentcard h4{
   width: max-content;
}
.mikrafoncard{
    z-index: 555;
    width: 100%;
    padding: 10px;
    top: 150px;
}

.iconvidiocard.active{
    z-index: 55;
    top: 200px;
    left: 0;
}
.qongiroqchacard{
    width: 100%;
    height: 60vh;
    right: -800px;
}
.qongiroqchacard.active{
    z-index: 55;
    top: 200px;
}

.vidiog{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}



}
/* ///////////// */
@media(max-width:450px){
    html{
        font-size: 8px;
    }
nav{
    flex-direction: column;
    height: 60px;
    overflow: hidden;
    transition: all 0.5s linear;
}
nav.active{
    height: 200px;
}
.menuburger{
    width: 50px;
    height: 30px;
    color: var(--oq);
}
.navbrend{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 10px ;
}
.inputgroup{
    width: 90%;
}
nav .dflex{
    width: 100%;
    padding: 0 10px;
}
.saitbar{
    width: 50% !important;
    overflow:none;
    position: absolute;
    left: 0px;
    opacity: 0;
    z-index: -555;
}
.tabbodycard_footer img{
    width: 30px;
    height: 30px;   
}

.SUBSCRIBEbtn{
    width: auto;
    padding: 5px;
    font-size: 10px;
}
.subscript .dflex{
    flex-direction: column;
}
.saitbar.active{
    width: 50%;
    opacity: 1;
    z-index: 1;
}
.saitbar ul li{
    padding: 5px 5px;
}
.tabbodycards{
    grid-template-columns: repeat(1,1fr);
    padding: 15px 5px;
   
}
.vidiog{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.vidiogg{
    height: 100%;
    margin: 10px auto;
}
.tabbodycards2{
    display: flex;
    flex-direction: column;
    padding: 15px 5px;
}
.tabbodycard:hover{
    transform: scale();
    box-shadow:#000 0px 0px 20px;
    background-color:var(--bg0f0e0e);
    transition-delay: 1s;
}
.tabbodycard{
    min-height: 250px ; 
}
.tabbodycard2{
    height: 150px;
}
.tabbodycard2:hover{
    transform: scale(1);
    box-shadow:#000 0px 0px 20px;
    background-color:var(--bg0f0e0e);
    transition-delay: 1s;
}
.glavnicard{
    height: 50vh;
    overflow: scroll;
}
.glavnicard .glavniimg{
    height: auto;
    margin-bottom: 0;
}
.glavnicard h4{
    font-size: 15px;
}
.centercard{
    flex-direction: column  ;
    padding: 10px ;
}
.centercard .dflex{
    padding: 10px ;
    gap: 5px;
}
hr{
    margin-top: 35px;

}
.addcoment{
    margin: 10px 0;
}
.komentcard{
   overflow: scroll;
}
.komentcard h4{
   width: max-content;
}
.mikrafoncard{
    z-index: 555;
    width: 100%;
    padding: 10px;
    top: 150px;
}

.iconvidiocard.active{
    z-index: 55;
    top: 200px;
    left: 0;
}
.qongiroqchacard{
    width: 100%;
    height: 60vh;
}
.qongiroqchacard.active{
    z-index: 55;
    top: 200px;
}





}
/* //////////////// */